HOST=0.0.0.0
PORT=1337
APP_KEYS=e9+4v5aI67acTBAZi5ZXvw==,50NVNO/8ttobHB7gkgWTCQ==,5EKZJneGcRyEoNMxyG+OPQ==,t8878bKrLWnUYtyFKO4RJQ==
API_TOKEN_SALT=yDfp6InKnezDCxUqkeyalg==
ADMIN_JWT_SECRET=3f5t1W6mrNmkvHMS5hEvMQ==
JWT_SECRET=DqPN9p65NW9SEe8KNb+fLw==
